{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MassTransit": {
    "RabbitMQ": {
      "Host": "rabbitmq://localhost",
      "UserName": "guest",
      "Password": "guest",
      "TransactionQueue": "api-txn-processing-queue"
    }
  },

  "Consumers": {
    "ChannelAddress": "https://localhost:7102",
    "MongoConfiguration": {
      "ConnectionString": "",
      "DatabaseName": "chapdb",
      "MinConnectionPoolSize": 3,
      "TransactionsCollectionName": "transactions"
    }
  }
}
